artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 11596
model_uuid: bbe9dc76661f44f993d6f878067ab06f
run_id: 267c772c9a574896bbc63ffdcd98e9cb
utc_time_created: '2025-03-07 11:40:25.941808'
