artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 13933
model_uuid: df038bb3f3654c64a05d557de319a756
run_id: 2aeb0a2b1a1d4a0696c5f5044d464b02
utc_time_created: '2025-03-09 04:24:58.678293'
