artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 11596
model_uuid: 852a9e3641f443fe8cd16c309b6231de
run_id: caf0bf17adb74192834aaa9651f5e8a0
utc_time_created: '2025-03-07 11:42:17.152700'
